# must be unique in a given SonarQube instance
 
sonar.projectKey=cdp-example
 
# organization name
 
sonar.organization=kostis-codefresh-github
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.host.url=https://sonarcloud.io